{
  "name": "Online-Deli",
  "dependencies": {
    "aws-sdk": "latest",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6"
  },
  "scripts": {
    "start": "node app.js"
  }
}
